#Config General
spring.application.name=cadastro

# HIBERNATE
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.com.app.microservices=info
logging.level.org.hibernate.SQL=debug

#Base de Datos Talento
#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmo
spring.datasource.username=postgres
spring.datasource.password=1234
